db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kataDB
db.username=root
db.password=Password4545

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true